# Audio_Guide

./: Arrows.psd  Audio_Guide.sln  Background.jfif
Audio_Guide/Audio_Guide/: App.xaml  App.xaml.cs  Audio_Guide.csproj  Directions.xaml  Directions.xaml.cs  Explore.xaml  Explore.xaml.cs  ITileSource.cs  Settings.xaml  Settings.xaml.cs
Audio_Guide/Audio_Guide.Android/: Audio_Guide.Android.csproj  MainActivity.cs  Scraper.cs
Audio_Guide/Audio_Guide.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Audio_Guide/Audio_Guide.Android/Resources/: Resource.designer.cs
Audio_Guide/Audio_Guide.iOS/: AppDelegate.cs  Audio_Guide.iOS.csproj  Info.plist  Main.cs
Audio_Guide/Audio_Guide.iOS/Properties/: AssemblyInfo.cs
Audio_Guide/Audio_Guide/Models/: Item.cs
Audio_Guide/Audio_Guide/Services/: IDataStore.cs  MockDataStore.cs
Audio_Guide/Audio_Guide/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Audio_Guide/Audio_Guide/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapsUIView.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SplashScreen.cs
